[mcu]
canbus_uuid: 49b928e93042

###########################################
# XY config
###########################################



[stepper_x]
# step_pin: PE2
step_pin: PC9
# dir_pin: !PB4
dir_pin: !PC8
# enable_pin: !PC11
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 40
# min_home_dist: 40
homing_retract_dist: 0
homing_positive_dir: false
use_sensorless_homing: true

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
position_min: -1
homing_speed: 40
# min_home_dist: 40
homing_retract_dist: 0
homing_positive_dir: false
use_sensorless_homing: true
# homing_positive_dir: false



###########################################
# Z config
###########################################

#MOTOR 2_1 Z
[stepper_z] #back
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #beacon
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 250
position_min: -30
# position_endstop: 0
homing_speed: 10

#MOTOR 4 Z1
[stepper_z1] #front right
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8

#MOTOR 6 Z2
[stepper_z2] #front left
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 8



###########################################
# TMC2209 config
###########################################

[tmc2209 stepper_x]
uart_pin: PD0 #CS on the pinout
# uart_address: 0
# interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 100 		
# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
run_current: 1.4
diag_pin: ^PC1
home_current: 0.8

[tmc2209 stepper_y]
uart_pin: PF13
# uart_address: 0
# interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 70		
# this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later
run_current: 1.4
diag_pin: ^PF4
home_current: 0.8

[tmc2209 stepper_z] #Back
uart_pin: PF9
run_current: 0.700
sense_resistor: 0.110

[tmc2209 stepper_z1] #Right
uart_pin: PD4
run_current: 0.700
sense_resistor: 0.110

[tmc2209 stepper_z2] #Left
uart_pin: PF8
run_current: 0.700
sense_resistor: 0.110



###########################################
# Z-Tilt & Bed Mesh
###########################################

[bed_mesh]
speed: 200
horizontal_move_z: 4
probe_count: 20,20
algorithm: bicubic
mesh_min: 20,45
mesh_max: 210,190
# zero_reference_position: 180, 180

[z_tilt]
z_positions: 
  119, 8 #stepper_z Mini Tank
  8, 250 #stepper_z1 Mini Tank
  250, 250 #stepper_z2 Mini Tank
points: 
  200,200  #probe location Right Rear
  40,200 #probe location Left Rear
  40,25 #probe location Left Front
  200,25 #probe location Right Front
speed: 400
horizontal_move_z: 25
retries: 5 
retry_tolerance: 0.150



###########################################
# Bed
###########################################

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 130



###########################################
# Misc Temp Sensors
###########################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
max_temp: 100



###########################################
# Fans
###########################################

[temperature_fan MCU_fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
pin: PC15                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 49.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.5
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

